[00:14.626] 说唱老子当耍
[00:16.109] Lil ace really on top
[00:17.313] (小艾斯已经登顶了)
[00:17.472] 他们破防了所以说我掀桌子
[00:19.335] 小弟娃儿 I ain't give no fk
[00:20.640] (我管你们干嘛)
[00:20.788]
[00:20.930] 只要想要的老子全都有
[00:24.199] 老子钱可以赚到九十九
[00:25.934] 我不抽烟but I want some smoke
[00:27.719] (但我想要被挑衅)
[00:28.110] 我们打倒反派we the hero
[00:29.409] (我们是英雄)
[00:29.620] 你们在哪儿 can't see ya
[00:31.193] (看不到你)
[00:31.344] 开场体育馆我不耍体育
[00:32.879] 老子收拾他们不用理由
[00:34.600]
[00:34.759] Money in the bank老子不去享受
[00:36.384] (票都放银行)
[00:36.539] 他赚点小钱他就开始躺咯
[00:38.125] 装得跟我很熟 在各种场合
[00:39.719] 他以为老子吃饱就不得抢咯
[00:41.543] 我要保持低调 我不开敞篷
[00:43.194] Rapper 都是垃圾 老子不再humble
[00:44.902] 我是真正的狮子王I'm in the jungle
[00:46.635] (在这丛林之中)
[00:47.160] 说唱和swag 老子压你两头
[00:48.551] He a sike 你要栽 你要跩 你要拜
[00:49.996] 弯道超车直接甩你几条街
[00:51.816] 夹克挡住我的Ice
[00:52.879] 我怕他们想不开
[00:53.590] 他说Asen你是爽了
[00:54.478] 你的勾子哪个揩？
[00:55.365] Hoppin on a PJ mama I can fly
[00:56.896] (坐上私人飞机，妈妈我会飞了)
[00:57.050] 老子回到小镇可以买那几条街
[00:58.619] 如果还有意见
[00:59.443] 这些rapper you can try
[01:00.444] (说唱歌手们可以试试)
[01:00.573] 他说Asen太过了
[01:01.344] 我说你娃该
[01:02.174] Skeleton AP bussin
[01:03.475] (戴上新爱彼腕表)
[01:03.624] 落地LA报个平安给我家人
[01:05.170] 假想敌说唱Fk em
[01:06.849] 我是他的心魔 给他留下疤痕
[01:08.890] 飞到世界各地就像Amazon
[01:10.443] 这些rapper在我面前就像哑巴们
[01:12.296] 我们兄弟不在梁山就在阿坝混
[01:13.946] 1 shot double kill就像马化腾
[01:15.761] (一石二鸟)
[01:15.915]
[01:16.065] 只要想要的老子全都有
[01:19.185] 老子钱可以赚到九十九
[01:20.800] 我不抽烟but I want some smoke
[01:22.548] (但我想要被挑衅)
[01:22.710] 我们打倒反派we the hero
[01:24.177] (我们是英雄)
[01:24.327] 你们在哪儿 can't see ya
[01:26.005] (看不到你)
[01:26.164] 开场体育馆我不耍体育
[01:27.600] 老子收拾他们不用理由
[01:29.590] 说唱老子当耍
[01:31.124] Lil ace really on top
[01:32.709] (小艾斯已经登顶了)
[01:32.854] 他们破防了所以说我掀桌子
[01:34.636] 小弟娃儿 I ain't give no fk
[01:36.274] (我管你们干嘛)
[01:36.655] 说唱老子当耍
[01:38.008] Lil Ace really on
[01:39.649] (哥真登顶了)
[01:39.812]
[01:39.959] 唉 你跟他两个摆**
[01:40.650]
[01:40.843] Man fk these rappers
[01:43.740] 上次发了diss
[01:44.494] 只有姜云升和马师还有派克特说*
[01:46.221] Gotta shut your fkin mouth
[01:47.117] (小嘴巴闭闭好)
[01:47.265] 说我耍得太过
[01:48.014] 其实他们慌了胆子太小
[01:49.489] STK yeah I made me a boss
[01:51.236] (我让自己当上了老板)
[01:51.665] 你们讲的老子听不到
[01:53.124] 都说我把中文说唱带回一七年
[01:54.960] 再把静安中心演成Livehouse
[01:56.565] 总冠军的钻戒I put my ring on
[01:58.211] 他们都说Asen哥是我们的英雄
[01:59.931] 他们都是Asen哥DAY1的听众
[02:01.610] 都是年轻娃儿 下手没得轻重
[02:03.303] 圈子想我愧疚 但是我不愧疚
[02:05.071] 根本莫得对手 填饱我的胃口
[02:06.789] 老子还没用力 他们咋就跪咯
[02:08.507] 只要我还在这儿
[02:09.415] Ain't nobody safe ho
[02:10.352] (没人是安全的)
[02:10.519] Aye bro real rap shit不是嘴臭
[02:11.943] 只要你有资格How could I say no？
[02:13.743] Put my life on a bar以前啥都没有
[02:15.279] (我用生命在押韵)
[02:15.468] 骗哈儿妹妹 你不可能走到最后
[02:17.160] 我只有把他KO反正他们没投降
[02:19.064] 我就像大闹天宫后的美猴王
[02:20.710] These bih ass rapper都说Asen流氓
[02:22.391] 老子跨过他们头上 像飞人刘翔
[02:24.234]
[02:24.397] 只要想要的老子全都有
[02:27.540] 老子钱可以赚到九十九
[02:29.166] 我不抽烟but I want some smoke
[02:30.904] (但我想要被挑衅)
[02:31.115] 我们打倒反派we the hero
[02:32.706] (我们是英雄)
[02:32.875] 你们在哪儿 can't see ya
[02:34.443] (看不到你)
[02:34.621] 开场体育馆我不耍体育
[02:36.067] 老子收拾他们不用理由
[02:37.955] 说唱老子当耍
[02:39.850] Lil ace really on top
[02:41.219] (小艾斯已经登顶了)
[02:41.497] 他们破防了所以说我掀桌子
[02:43.026] 小弟娃儿 I ain't give no fk
[02:44.681] (我管你们干嘛)
[02:44.850] 说唱老子当耍
[02:46.388] Lil Ace really on
[02:48.205] (哥真登顶了)
[02:48.380]
[02:58.066] 词 : 艾志恒Asen
[02:58.899] 曲 : 艾志恒Asen
[02:59.732] 编曲 : ATM Hanson
[03:00.565] 混音 : 谭玉堂
[03:01.398] Mastered by Colin Leonard at SING Mastering, Atlanta, GA using SING Technology®
[03:02.231] Small Town Records®
